*,
&::before,
*::after {
	box-sizing: border-box;
}
html,
body {
	padding: 0;
	margin: 0;
}
html,
body {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	background-color: hsl(256, 100%, 5%);
	font: 30px sans-serif;
}
canvas {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}